{
  "name": "ts_prettier_eslint",
  "version": "1.0.0",
  "description": "template project for typescript with prettier and eslint",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- src/server.ts",
    "build": "tsc",
    "lint": "eslint backend/src/**/*.ts",
    "format": "eslint backend/src/**/*.ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@effect/schema": "^0.33.1",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitest/coverage-v8": "^0.34.1",
    "eslint": "^8.44.0",
    "fp-ts": "^2.16.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "fastify": "^4.21.0"
  }
}
